PORT=''
MONGODB_URI=''
CORS_ORIGIN=''
ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRY=''
REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRY=''
# ACCESS_TOKEN_SECRET AND REFRESH_TOKEN_SECRET values can be anything, choise is yours, but this is just the production level practice
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
